外汇掉期业务是指银行与客户约定一前一后两个不同的交割日、方向相反的两次本外币交换，
在前一次货币交换中，客户用外汇按照约定汇率从银行换入人民币，
在后一次货币交换中，客户再用人民币按照另一约定汇率从银行换回币种相同的等额外汇，
简称S/B外汇掉期；反之亦可即B/S外汇掉期。
其中交割日在前的交易称为“近端交易”，交割日在后的交易称为“远端交易”。

以1M、3M、6M、1Y等标准期限为主，可根据客户需求确定交易期限。

- S/B（即结远购）外汇掉期：针对近端有结汇需求，远端有购汇需求的客户。
- B/S（即购远结）外汇掉期：针对近端有购汇需求，远端有结汇需求的客户。

实际业务流程
- 客户与银行签订衍生交易总协议
- 询价定价
- 近端交易
- 远端交易

一笔1个月/3个月的美元兑人民币远期对远期掉期交易成交时，
做市商报出的即期汇率为6.6/6.7，近端掉期点为100/150bp，远端掉期点为200/250bp。
则
- 发起方近端买入远端卖出，则近端掉期汇率为6.7+150bp=6.7150，远端掉期汇率为6.7+200bp=6.7200。
- 发起方近端卖出远端买入，则近端掉期汇率为6.6+100bp=6.6100，远端掉期汇率为6.6+250bp=6.6250。
